spring.application.name=onlineExamQuestions

spring.data.mongodb.uri=mongodb+srv://echoBrain:echoBrain@cluster0.bcvahsa.mongodb.net/EchoBrains?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EchoBrains
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.web.resources.add-mappings=false

server.port=9090
server.address=0.0.0.0
