spring.application.name=onlineExamQuestions

spring.data.mongodb.uri=mongodb+srv://echoBrain:echoBrain@cluster0.bcvahsa.mongodb.net/EchoBrains?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EchoBrains
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=9090